
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
.bd {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.chat-container {
  max-width: 500px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 2px 9 px 25px #5697fa;
  overflow: hidden;
  border: 1px solid #5697fa;
  background: #5697fa;
}
.chat-header {
  min-height: 50px;
  background: #5697fa;
  align-items: center;
  color: white;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #5697fa;
}
.chat-header .logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
  color: rgb(0, 85, 196)
}
.logo  h3 {
  letter-spacing:  2px;
  margin-left: 10px;
}
.chat-header p {
  margin-right: 20px;
  
  cursor: pointer;
  opacity: 0.8;
}
.chat-section {
  padding: 20px;
}
.main-wrapper {
  width: 100%;
  height: 500px;
}
.chat-content {
  width: 100%;
  height: 450px;
  background: white;
  overflow-y:  auto;
  box-shadow: inset 0 0 1px #111;
  padding: 0 10px;
  border-radius: 3px;
  scrollbar-width: none;
}
.chat-container .message {
  width: 100%;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.message-row {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 10px;

}
.you-message {
  justify-content: end;
  justify-items: end;
}
.other-message {
  justify-content: start;
  justify-items: start;
}
.message-text {
  padding: 9px 14px;
  margin-bottom: 5px;
}
.message-time {
  font-size: 13px;
  color: #777;
}
.you-message .message-text {
  background: #245aa7;
  color: white;
  border: 1px solid #245aa7;
  border-radius: 14px 14px 0 14px;
}
.other-message .message-text {
  background: white;
  color: #111;
  border: 1px solid #ddd;
  border-radius: 14px 14px 14px 0;
}
.message-title span {
  font-size: 12px;
  text-transform: capitalize;
}
.msg-tex {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.msg-tex input,
.msg-tex button {
  flex: 4;
  height: 40px;
  outline: none;
  border: 1px solid #888;
  padding: 0 10px;
  border-radius: 3px;
}

.msg-tex button {
  flex: 1;
  min-width: 120px;
  cursor: pointer;
  color: #245aa7;
}
::-webkit-scrollbar {
  display: none;
}

.label-order {
 color: #91919c;
 margin: 16px 0 3px;
}

.checkbox-order {
  margin-top: 40px;

}

.order-box {
  border: 1px solid #dfdfeb;
}

.top-order-form {
  padding: 27px 0;
}

.counter-order-form {
  padding: 15px 0;
  background: #f7f7f7;
}

.top-b {
  border-top: 1px solid #dfdfeb;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}
.section-title {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
}
.show-more {
  font-size: 18px;
  line-height: 21px;
}
.info {
  padding-bottom: 70px;
}
.info-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
/* .info-text-column {
  background-color: green;
  width: 400px;
  padding-left: 20px;
  padding-right: 10px;
  background-color: #f1f2f4;
} */
.advantages {
  margin-bottom: 80px;
}
.advantages-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.advantages-item {
  text-align: center;
  width: 300px;
}
.advantages-item h3 {
  font-size: 30px;
  line-height: 42px;
  margin: 0;
  margin-bottom: 60px;
  position: relative;
}
.advantages-item h3::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -10px;
  transform: rotate(45deg);
  width: 20px;
  height: 20px;
  background-color: #fff;
}
.advantages-item {
  margin: 0 10px;
}
h1, h2 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.section-title {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
}
.show-more {
  font-size: 18px;
  line-height: 21px;
}
.info {
  padding-bottom: 70px;
}

.info-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.info-text-column {
  width: 400px;
  padding-left: 20px;
  padding-right: 10px;
  background-color: #f1f2f4;
}



.advantages {
  margin-bottom: 80px;
}

.advantages-list {
  list-style: none;
  display: flex;
  justify-content:center;
  margin: 0;
  padding: 0;
}

.advantages-item {
  text-align: center;
  width: 300px;
  margin-right: 20px;
}

.advantages-item h3 {
  font-size: 30px;
  line-height: 42px;
  margin: 0;
  margin-bottom: 60px;
  position: relative;
}

.advantages-item h3::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -10px;
  transform: rotate(45deg);
  width: 20px;
  height: 20px;
  background-color: #fff;
}

.advantages-item {
  margin: 0 10px;
}
h1, h2 {
  margin-top: 30px;
  margin-bottom: 20px;
}

/*  */
.main-header {
  min-height: 150px;
  padding: 20px;
}
.main-header-logo {
  margin-bottom: 15px;
}
.main-header a {
  color: #000 !important;
  text-decoration: none;
}
.main-header a:hover {
  text-decoration: underline;
}
.slogan {
  margin-left: 15px;
}
.main-header-link {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 18px;
  color: rgba(59, 59, 59, 0.986);
  text-decoration: none;
}

.main-footer {
  min-height: 300px;
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: #474747;
}

.main-footer-wrapper {
  display: flex;
}

.main-footer-column {
  width: 240px;
  margin-left: 80px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}
.main-footer-logo {
  margin-bottom: 15px;
}

.main-footer-link {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
}
.links {
  padding: 0;
  margin: 0;
  display: flex;
}

.links div {
  display: flex;
  flex-direction: column;
  width: 240px;
}

.links dt {
  padding: 0;
  margin: 15px 0 20px 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #ffffff;
}

.links dd {
  padding: 0;
  margin: 0;
}

.link-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-logo {
  margin-bottom: 20px;
}
div.address {
  margin-bottom: 30px;
  display: flex;
}
.adress-info {
  background-color: rgb(207, 207, 207);
  padding: 10px 15px;
  margin-left: 30px;
  min-width: 350px;
}
li {
  list-style-type: none;
}

ul {
  margin-left: 0;
  padding-left: 0;
}
.adr, .phone, .schedule {
    padding-left: 30px;
 }
 .main-map-link {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 18px;
  color: rgba(59, 59, 59, 0.986);
  text-decoration: none;
}
.adress-info a {
  color: #000 !important;
  text-decoration: none;
}
.adress-info a:hover {
  text-decoration: underline;
}
.main-map-link:first-child {
  margin-top: 25px;
}

#totalCost {
  color: #91919c;
}

.span-cost {
  margin: 0 0 30px;
}
